<html>
<head>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            text-align: center; /* Добавлено для центрирования */
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            text-align: center; /* Добавлено для выравнивания по левому краю */
			background-color: black	; /* Фоновый цвет списка */
            padding: 5px; /* Добавлено для отступов */
			margin-left: -4px;
			margin-top: 2px; 
			width:414px;
			border: 1px solid gray;
			background-color: rgba(255, 255, 255, 0.2);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        img {
			padding: 10px;
			margin: 10px;
			margin-left: 80px;
			margin-top: 50px;
			height: 240px;
			overflow: visible;
		}
        .text {
			padding: 0px;
			margin: 100px;
			margin-left: 15px;
			margin-bottom: 20px;
			margin-top: 10px;
			height: 20px;
			overflow: visible;
			font-family: Arial;
			font-size: 17px;
            color: Black;
            line-height: 2em;
            text-indent: 2em;"
        }
    </style>


</head>
<body background="greyfade.jpg" vlink="White" alink="white" link="white">
 <table align=center border=0 bordercolor=black cellspacing=0 cellpadding=2 width=90% style="border-width: 0px;">
<tr>
<td style="background-color:#00CED1" width="16%" align=center onclick="window.location.href='index.html';"><font color=white size=5 face=calibri>ГЛАВНАЯ</td>  
<td style="background-color:#F08080" width="16%" align=center onclick="window.location.href='https://genshin.hoyoverse.com/ru/home';" target="_blank"><font color=white size=5 face=calibri>ОФФ. САЙТ</td>
<td style="background-color:#F08080" width="16%" align=center onclick="window.location.href='https://genshin.hoyoverse.com/ru?fbcli...';" target="_blank"><font color=white size=5 face=calibri>ПОСЛЕДНЕЕ ОБНОВЛЕНИЕ</td>
<td style="background-color:#00CED1" width="16%" align=center onclick="window.location.href='teivat.html';"><font color=white size=5 face=calibri>ТЕЙВАТ</td>
<td style="background-color:#00CED1" width="16%" align=center onclick="window.location.href='Kah.html';"><font color=white size=5 face=calibri>Каэнри'ах</td>  
  
</tr>
</table>   
<img src="csgo.jpeg" width="200">
<p class="text">Здравствуйте, меня зовут Александр Лавриков . Я рад приветствовать вас на своем персональном сайте.</p>

   <p class="text"> Я являюсь студентом КГА ПОУ "Промышленный колледж энергетики и связи" , и учусь в этом месте уже 3 года. 
    Я очень увлечен игрой в различные видеоигры, и в свободное время я люблю заниматься .</p>
    
   <p class="text">Я получаю образование в Средне профессиональное образование. За время обучения я узнал много нового и интересного, что в будущем поможет мне стать лучшим в своей области.</p>
    
   <p class="text"> Также у меня в планах постоянно совершенствать свои знания и навыки, читая профессиональную литературу и общаясь с будущими коллегами по работе.</p>
    
   <p class="text"> Я убежден, что для достижения успеха в любой области нужно быть настойчивым, трудолюбивым и постоянно развиваться. Я постараюсь следовать этим принципам в своей работе и жизни, и надеюсь, что мой опыт и знания будут полезны для тех, кто интересуется данной темой.</p>
   <br> 
   <p class="text">Спасибо за то, что посетили мою страницу "Обо мне". Если у вас есть какие-либо вопросы или предложения, связанные с моим сайтом, пожалуйста, свяжитесь со мной при помощи анкеты на этом сайте. Я буду рад ответить на все ваши вопросы и обсудить возможные улучшения сайта.</p>






</body>
</html>
